<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/users.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="./Sidebars · Bootstrap v5.2_files/sidebars.css" rel="stylesheet">
    <link href="./Sidebars · Bootstrap v5.2_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<meta name="theme-color" content="#712cf9">
    <title>ADMIN</title>
</head>
<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/demo Admin 2/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <h2>ADMIN</h2>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-1 justify-content-center mb-md-0">
              <li><a href="/demo Admin 2/index.html" class="nav-link px-2 text-white-light">Dashboard</a></li>
              <li><a href="#" class="nav-link px-2 text-white-light">Posts</a></li>
              <li><a href="#" class="nav-link px-2 text-white-light">Categories</a></li>
              <li><a href="#" class="nav-link px-2 text-white-light">Users</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-white bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
                <button type="button" class="btn btn-light">Profile</button>
                
               <button type="button" class="btn btn-outline-light me-2" href="/Form Login/login.html">Logout</button>
             
            </div>
          </div>
          
        </div>
      </header>
      
<!-- content -->


      
      <div class="table">
        <div class="right_col" role="main">
            <div class="">
              <div class="page-title">
                <div class="title_right">
                  <h1 class="title_user" style="font-weight: bold">
                    <i class="bi bi-people-fill"></i>
                      User
                  </h1>
                </div>
    
                <div class="title_right">
                  <div class="col-md-5 col-sm-5   form-group pull-right top_search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search user...">
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-light">Search</button>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
    
              
    
              <div class="row" style="display: block;">
                <div class="">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Basic Tables <small style="font-weight: bold">Current Users</small></h2>
                      
                      
                    </div>
                    <div class="x_content">
    
                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>Phone number</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>John Doe</td>
                            <td>john.doe@example.com</td>
                            <td>111111</td>
                            <td>0123456789</td>
                            <td><button type="button" class="btn btn-secondary">Details</button></td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                            <td><a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a></td>
                            
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Harry White</td>
                            <td>harry@email.com</td>
                            <td>222222</td>
                            <td>0123456789</td>
                            <td><button type="button" class="btn btn-secondary">Details</button></td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                            <td><a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Mary Johnson</td>
                            <td>mary@website.com</td>
                            <td>333333</td>
                            <td>0123456789</td>
                            <td><button type="button" class="btn btn-secondary">Details</button></td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                            <td><a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a></td>
                          <tr>
                            <th scope="row">4</th>
                            <td>David Darwin</td>
                            <td>David.win@example.com</td>
                            <td>444444</td>
                            <td>0123456789</td>
                            <td><button type="button" class="btn btn-secondary">Details</button></td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                            <td><a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Emma Ford</td>
                            <td>Emma.F@example.com</td>
                            <td>555555</td>
                            <td>0123456789</td>
                            <td><button type="button" class="btn btn-secondary">Details</button></td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                            <td><a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a></td>
                          </tr>
                        </tbody>
                      </table>
    
                    </div>
                  </div>
                </div>
                
    
              
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>     

      </div>
      

  

</body>
</html>