<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/demo admin/style/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Admin</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="/demo admin/style/customers.css">
</head>
<body>
   
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft"></span> ADMIN</h2>
        </div>

        <div class="sidebar-menu">
            <li>
                <a href="/demo admin/index.html" class="active"><span class="fab fa-accusoft"></span>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href=""><span class="fa-solid fa-users"></span>
                    <span>Customers</span>
                </a>
            </li>
            <li>
                <a href=""><span class="las la-igloo"></span>
                    <span>Project</span>
                </a>
            </li>
            <li>
                <a href="/demo admin/New-Post.html"><span class="las la-igloo"></span>
                    <span>New Post</span>
                </a>
            </li>
            <li>
                <a href=""><span class="las la-igloo"></span>
                    <span>Account</span>
                </a>
            </li>
            
        </div>
    </div>

    <div class="main-content">
        <header>
            <h2>
                <label for="">
                    <span class="las la-bar"></span>    
                </label>

                Customer
            </h2>
            <div class="search-wrapper">
                <span class="fa-solid fa-magnifying-glass"></span>
                <input type="search" placeholder="Search here" />
            </div>

            <div class="user-wrapper">
                <!-- <img src="/style/img/mainslider2.jpg" width="40px" height="40px" alt=""> -->
                <div>
                  <!-- <h4> Admin</h4> -->
                  <!-- <small>Log Out</small> -->
                  <div class="dropdown">
                      <button class="dropbtn " ><i class="dropdown-icon bi bi-person-fill">Welcome User</i>
                        <i class="dropdown-icon fa fa-caret-down"></i>
                      </button>
      
                      <div class="dropdown-content">
                          <a href="#" class=" bi bi-person-circle" >Profile</a>
                          <a href="#" class=" bi bi-gear-fill">Setting</a>
                      </div>
                      
                    </div>
                    
              </div>
              <a class="logout "href="/Form Login/login.html" style="color: black;"><button class="logout bi bi-person-x-fill "> Log Out</a>
              </button>
            </div>
        </header>

<div class="content">
    <div class="table">
        <div class="right_col" role="main">
            <div class="">
              <div class="page-title">
                <div class="title_right">
                  <h1 class="title_user" style="font-weight: bold">
                    <i class="bi bi-people-fill"></i>
                      User
                  </h1>
                </div>
    
                <!-- <div class="title_right">
                  <div class="col-md-5 col-sm-5   form-group pull-right top_search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search user...">
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-light">Search</button>
                      </span>
                    </div>
                  </div>
                </div>
              </div> -->
    
              
    
              <div class="row" style="display: block;">
                <div class="">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Basic Tables <small style="font-weight: bold">Current Users</small></h2>
                      
                      
                    </div>
                    <div class="x_content">
    
                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>Phone number</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>John Doe</td>
                            <td>john.doe@example.com</td>
                            <td>684651</td>
                            <td>064984467</td>
                            <td><button type="button" class="btn btn-secondary">Details</button></td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                            <td><a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a></td>
                            
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Harry White</td>
                            <td>harry@email.com</td>
                            <td>321987</td>
                            <td>01321652143</td>
                            <td><button type="button" class="btn btn-secondary">Details</button></td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                            <td><a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Mary Johnson</td>
                            <td>mary@website.com</td>
                            <td>987325</td>
                            <td>0132196846</td>
                            <td><button type="button" class="btn btn-secondary">Details</button></td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                            <td><a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a></td>
                          <tr>
                            <th scope="row">4</th>
                            <td>David Darwin</td>
                            <td>David.win@example.com</td>
                            <td>321321</td>
                            <td>01231216362</td>
                            <td><button type="button" class="btn btn-secondary">Details</button></td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                            <td><a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a></td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Emma Ford</td>
                            <td>Emma.F@example.com</td>
                            <td>321661</td>
                            <td>0932178982</td>
                            <td><button type="button" class="btn btn-secondary">Details</button></td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                            <td><a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a></td>
                          </tr>
                        </tbody>
                      </table>
    
                    </div>
                  </div>
                </div>
                
    
              
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>     

      </div>

</div>



</body> 

<script src="/demo admin/js.js"></script>
</html>